<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Shaif's Cuisine</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/globalStyle.css">
    <link rel="stylesheet" href="./style/components.css">
    <link rel="stylesheet" href="./style/pages-style/home.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- nav section -->
    <div class="nav">
        <div class="container">
            <div class="nav-wrapper">
                <a href="./index.html">
                    <img src="./images/logo.svg" alt="Shaif's Cuisine">
                </a>
                <nav>
                    <div class="nav-icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="nav-bgOverlay"></div>
                    <ul class="nav-list">
                        <div class="nav-close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="nav-list-wrapper">
                            <li>
                                <a href="./index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="./menu.html" class="nav-link">
                                    Menu
                                </a>
                            </li>
                            <li>
                                <a href="./about.html" class="nav-link">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="./contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                            <li>
                                <a href="./booking.html" class="btn primary-btn">
                                    Book Table
                                </a>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- end nav section -->
    <!-- ########################## -->
    <!-- Start Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-left" data-aos="fade-down-right">
                    <div class="hero-left-wrapper">
                        <h1 class="hero-heading">
                            The flavor of tradition
                        </h1>
                        <p class="hero-info">
                            We are a multi-cuisine restaurant offering a wide variety of food experience in both casual
                            and fine dining environment.
                        </p>
                        <div class="btn-wrapper">
                            <a href="#" class="btn primary-btn"> Explore Menu </a>
                            <a href="#" class="btn"> Book Table </a>
                        </div>
                    </div>
                </div>
                <div class="hero-right" data-aos="fade-up-left">
                    <div class="hero-imgWrapper">
                        <img src="./images/heroImg.png" alt="food img" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Hero Section -->
    <!-- store info section -->
    <section id="storeInfo">
        <div class="container">
            <div class="storeInfo-wrapper" data-aos="fade-left">
                <!-- working hours -->
                <div class="storeInfo-item">
                    <div class="storeInfo-icon">
                        <img src="./images/wall-clock-icon.svg" alt="clock" srcset="">
                    </div>
                    <h3 class="storeInfo-title">
                        10 AM - 8 PM
                    </h3>
                    <p class="storeInfo-text">
                        Opening Hour
                    </p>
                </div>
                <!-- location -->
                <div class="storeInfo-item">
                    <div class="storeInfo-icon">
                        <img src="./images/address-icon.svg" alt="location" srcset="">
                    </div>
                    <h3 class="storeInfo-title">
                        Alexandria, Egypt
                    </h3>
                    <p class="storeInfo-text">
                        Address
                    </p>
                </div>
                <!-- phone number -->
                <div class="storeInfo-item">
                    <div class="storeInfo-icon">
                        <img src="./images/phone-icon.svg" alt="phone" srcset="">
                    </div>
                    <h3 class="storeInfo-title">
                        +88012434
                    </h3>
                    <p class="storeInfo-text">
                        Call Now
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end store info section -->
    <!-- our specials section -->
    <section id="ourSpecials">
        <div class="container">
            <div class="ourSpecials-wrapper">
                <div class="ourSpecials-left">
                    <div class="ourSpecials-item" data-aos="fade-right">
                        <div class="ourSpecials-item-img">
                            <img src="./images/food-3.png" alt="food img" srcset="">
                        </div>
                        <h2 class="ourSpecials-item-title">
                            Sweet Potato Fries Bowl
                        </h2>
                        <h3 class="ourSpecials-item-price">
                            $18
                        </h3>
                        <div class="ourSpecials-item-stars">
                            <img src="./images/3star.png" alt="3 stars" srcset="">
                        </div>
                        <p class="ourSpecials-item-text">
                            These Sweet Potato Fries bowl are a glorious, messy plate of goodness. Crispy sweet potato
                            fries loaded with lots of fresh summer vegetables and a lime ranch. By adding a seasoning
                            blend with chipotle powder, garlic, and onion, these spicy sweet potato fries are full of
                            flavor.
                        </p>
                    </div>
                    <div class="ourSpecials-item" data-aos="fade-left">
                        <div class="ourSpecials-item-img">
                            <img src="./images/food-1.png" alt="food img" srcset="">
                        </div>
                        <h2 class="ourSpecials-item-title">
                            Vegan Salad bowl
                        </h2>
                        <h3 class="ourSpecials-item-price">
                            $22
                        </h3>
                        <div class="ourSpecials-item-stars">
                            <img src="./images/3star.png" alt="3 stars" srcset="">
                        </div>
                        <p class="ourSpecials-item-text">
                            These Sweet Potato Fries bowl are a glorious, messy plate of goodness. Crispy sweet potato
                            fries loaded with lots of fresh summer vegetables and a lime ranch. By adding a seasoning
                            blend with chipotle powder, garlic, and onion, these spicy sweet potato fries are full of
                            flavor.
                        </p>
                    </div>
                </div>
                <div class="ourSpecials-right" data-aos="fade-left">
                    <h2 class="ourSpecials-title">
                        Our Specials
                    </h2>
                    <p class="ourSpecials-text">
                        All of our food is prepared daily at our restaurants to ensure the highest quality, freshest
                        meals are delivered to our customers
                    </p>
                    <a href="./booking.html" class="btn primary-btn"> Book Table </a>
                </div>
            </div>
        </div>
    </section>
    <!--  End our specials section -->
    <!-- Top dishes -->
    <section id="dishGrid" data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
            <h2 class="dishGrid-title">
                Top Dishes
            </h2>
            <div class="dishGrid-wrapper">
                <div class="dishGrid-item">
                    <div class="dishGrid-item-img">
                        <img src="./images/food-1.png" alt="food img">
                    </div>
                    <div class="dishGrid-item-info">
                        <h3 class="dishGrid-item-title">
                            Vegan salad bowl
                        </h3>
                        <h3 class="dishGrid-item-price">
                            $14
                        </h3>
                        <div class="dishGrid-item-stars">
                            <img src="./images/3star.png" alt=" 3 Stars" srcset="">
                        </div>

                    </div>
                </div>
                <div class="dishGrid-item">
                    <div class="dishGrid-item-img">
                        <img src="./images/food-1.png" alt="food img">
                    </div>
                    <div class="dishGrid-item-info">
                        <h3 class="dishGrid-item-title">
                            Vegan salad bowl
                        </h3>
                        <h3 class="dishGrid-item-price">
                            $14
                        </h3>
                        <div class="dishGrid-item-stars">
                            <img src="./images/3star.png" alt=" 3 Stars" srcset="">
                        </div>

                    </div>
                </div>
                <div class="dishGrid-item">
                    <div class="dishGrid-item-img">
                        <img src="./images/food-1.png" alt="food img">
                    </div>
                    <div class="dishGrid-item-info">
                        <h3 class="dishGrid-item-title">
                            Vegan salad bowl
                        </h3>
                        <h3 class="dishGrid-item-price">
                            $14
                        </h3>
                        <div class="dishGrid-item-stars">
                            <img src="./images/3star.png" alt=" 3 Stars" srcset="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Top dishes -->
    <!-- Discount section -->
    <section id="discount" data-aos="zoom-out-up">
        <div class="container">
            <div class="discount-wrapper">
                <div class="discount-images">
                    <div class="discount-img1">
                        <img src="./images/food-5.png" alt="food img" srcset="">
                    </div>
                    <div class="discount-img2">
                        <img src="./images/food-4.png" alt="food img" srcset="">
                    </div>
                    <div class="discount-img3">
                        <img src="./images/food-3.png" alt="food img" srcset="">
                    </div>
                </div>
                <div class="discount-info">
                    <h3 class="discount-text">
                        20% OFF
                    </h3>
                    <h3 class="discount-title">
                        Demo dish for discount
                    </h3>
                    <h3 class="discount-price">
                        <span class="discount-oldPrice">
                            45%
                        </span>
                        <span class="discount-newPrice">
                            35%
                        </span>
                    </h3>
                    <div class="discount-stars">
                        <img src="./images/3star.png" alt=" 3 stars" srcset="">
                    </div>
                    <a href="./booking.html" class="btn primary-btn"> Book Table </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Discount section -->
    <!-- Event info section -->
    <section id="eventInfo" data-aos="fade-up-right">
        <div class="container">
            <div class="eventInfo-wrapper">
                <div class="eventInfo-left">
                    <div class="eventInfo-item">
                        <div class="eventInfo-item-img">
                            <img src="./images/event-corporate.png" alt="event" srcset="">
                        </div>
                        <div class="eventInfo-item-info">
                            <h2 class="event-item-title">
                                Corporate Events
                            </h2>
                            <p class="eventInfo-item-text">
                                Shaif's Cuisine is the perfect venue for your corporate events. We specialize in private
                                parties.
                            </p>
                        </div>
                    </div>
                    <div class="eventInfo-item">
                        <div class="eventInfo-item-img">
                            <img src="./images/event-weedings.png" alt="event" srcset="">
                        </div>
                        <div class="eventInfo-item-info">
                            <h2 class="event-item-title">
                                Weddding
                            </h2>
                            <p class="eventInfo-item-text">
                                Shaif's Cuisine offers an intimately unique wedding experience set in a spectacular
                                setting that is sophisticated and comfortable.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="eventInfo-right">
                    <h2 class="eventInfo-title">
                        Book For Events
                    </h2>
                    <p class="eventInfo-text">
                        Book your private event or corporate function at Shaif's cuisine to experience a truly unique
                        experience.
                    </p>
                    <a href="./contact.html" class="btn primary-btn">
                        Contact Now
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end Event info section -->
    <!-- why us section -->
    <section id="whyUs">
        <div class="container">
            <div class="whyUs-wrapper">
                <div class="whyUs-left" data-aos="fade-right">
                    <h2 class="whyUs-title">
                        Why Choose Our Food
                    </h2>
                    <p class="whyUs-text">
                        Quality of Service, Food, Ambiance, and Value of Money are the primary elements for choosing a
                        restaurant. Shaif's Cuisine is one of the most exquisite fine-dinning restaurant in Chittagong
                        cities with a captivating view of GEC Hills, perfect ambiance, and scrumptious food.
                    </p>
                </div>
                <div class="whyUs-right" data-aos="fade-left">
                    <div class="whyUs-right">
                        <div class="whyUs-item-wrapper">
                            <div class="whyUs-item">
                                <div class="whyUs-item-icon">
                                    <img src="./images/whyUs-icon1.svg" alt="Quality food" srcset="">
                                </div>
                                <p class="whyUs-item-text">
                                    Quality Food
                                </p>
                            </div>
                            <div class="whyUs-item">
                                <div class="whyUs-item-icon">
                                    <img src="./images/whyUs-icon2.svg" alt="Quality food" srcset="">
                                </div>
                                <p class="whyUs-item-text">
                                    Classical taste
                                </p>
                            </div>
                            <div class="whyUs-item">
                                <div class="whyUs-item-icon">
                                    <img src="./images/whyUs-icon3.svg" alt="Quality food" srcset="">
                                </div>
                                <p class="whyUs-item-text">
                                    Skilled chef
                                </p>
                            </div>
                            <div class="whyUs-item">
                                <div class="whyUs-item-icon">
                                    <img src="./images/whyUs-icon4.svg" alt="Quality food" srcset="">
                                </div>
                                <p class="whyUs-item-text">
                                    Best service
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end why us section -->
    <!-- newsletter section -->
    <section id="newsLetter" data-aos="zoom-in">
        <div class="container">
            <div class="newsLetter-wrapper">
                <div class="newsLetter-info">
                    <h3 class="newsLetter-title">
                        Join Newsletter
                    </h3>
                    <p class="newsLetter-text">
                        Get notified with the latest news and recent offers from the “Shaif’s Cuisine”
                    </p>
                </div>
                <div class="newsLetter-form">
                    <form action="">
                        <label for="email">
                            <input type="email" placeholder="Your Email Address">
                        </label>
                        <button type="submit">Join</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end newsletter section -->
    <!-- ########################## -->
    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-col1">
                    <div class="footer-logo">
                        <img src="./images/logo.svg" alt="Shaif's Cuisine srcset="">
                </div>
                <p class=" footer-dessc">
                        Fresh and delicious traditional Bangladeshi food to delight the whole family.
                        </p>
                        <div class="footer-socials">
                            <h4 class="footer-socials-title">
                                <ol>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                </ol>
                            </h4>
                        </div>
                    </div>
                    <div class="footer-col2">
                        <h3 class="footer-text-title">
                            Links
                        </h3>
                        <ol class="footer-text">
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./menu.html">Menu</a>
                            </li>
                            <li>
                                <a href="./booking.html">Book Table</a>
                            </li>
                            <li>
                                <a href="./about.html">About</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ol>
                    </div>
                    <div class="footer-col3">
                        <h3 class="footer-text-title">
                            Support
                        </h3>
                        <ol class="footer-text">
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="#">Support Center</a>
                            </li>
                            <li>
                                <a href="#">Feedback</a>
                            </li>
                        </ol>
                    </div>
                    <div class="footer-col4">
                        <h3 class="footer-text-title">
                            Contact
                        </h3>
                        <ol class="footer-text">
                            <li>
                                <a href="tel:+880123">880123</a>
                            </li>
                            <li>
                                <a href="#">web@gmail.com</a>
                            </li>
                            <li>
                                <a href="#">
                                    Alexandria, Egypt
                                </a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
    </footer>
    <!-- end footer -->
    <!-- AOS Script  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Font Awesome library -->
    <script src="https://kit.fontawesome.com/1700dacc06.js" crossorigin="anonymous"></script>
    <!-- our script -->
    <script src="./main.js"></script>
</body>

</html>